import React, { useState, useEffect } from 'react';

const InfiniteTimer = () => {
  const [count, setCount] = useState(0);
  const [isPlaying, setIsPlaying] = useState(false);

  useEffect(() => {
    let timer;
    if (isPlaying) {
      timer = setInterval(() => {
        setCount((prevCount) => prevCount + 1);
      }, 1000);
    }

    return () => clearInterval(timer);
  }, [isPlaying]);

  const handlePlayClick = () => {
    setIsPlaying(true);
  };

  return (
    <div>
      <h1>{count}</h1>
      <button onClick={handlePlayClick}>Play</button>
    </div>
  );
};

export default InfiniteTimer;